
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Phantom Valkyrie Linux &#8212; Valkyrie SRX 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/analytics.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. コマンドランチャー「gmrun」の使い方" href="valkyrie002.html" />
    <link rel="prev" title="Phantom Valkyrie Linux,Viper Tools,spider.js,siren.css documentation &amp; Programming hacks" href="../index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="valkyrie002.html" title="8. コマンドランチャー「gmrun」の使い方"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Phantom Valkyrie Linux,Viper Tools,spider.js,siren.css documentation &amp; Programming hacks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Valkyrie SRX 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="phantom-valkyrie-linux">
<h1>1. Phantom Valkyrie Linux<a class="headerlink" href="#phantom-valkyrie-linux" title="Permalink to this headline">¶</a></h1>
<p>Phantom Valkyrie Linuxは、Linuxディストリビューションである「Ubuntu LTS版」をベースに開発した64bit OSです。</p>
<p>デスクトップ環境は、LXQtを採用しています。</p>
<p>このOSは、最新のLinuxカーネルをベースにしたカスタムカーネルを搭載しています。カスタムカーネルは、グラフィックドライバ「Mesa 19」と最新のLinux Firmwareを組み合わせる事で、高レスポンス性とハイパフォーマンスを実現しています。
Phantom Valkyrie Linuxは、「人工知能プログラムの開発環境・実行環境の提供」、「Linux・Windowsのアプリケーションの実行環境の提供」、「ソフトウェア開発・Web開発環境の提供」、「マルチメディアコンテンツ作成環境の提供」、「先端的な科学技術・データサイエンス環境の提供」、「ゲーミング環境の構築」を実施しています。</p>
<p>「Chromium Browser」「GIMP」「SM Player」「Sayonara Player」「Emacs」「PlayOnLinux」などの人気アプリケーションを搭載しており、デスクトップコンピューティングで行う作業をほぼカバーしてます。SSB(Specific site Browser)によって、
強力なオンラインサービスをデスクトップアプリケーションのように使う事が可能です。
オリジナルアプリケーション「Viper Tools」でシステム起動音の変更、新しいアプリケーションの追加から人工知能による自動文章構築と読み上げまでを行えます。</p>
<p>Phantom Valkyrie Linux is a 64bit OS which was developed based on the “Ubuntu LTS”, which is a Linux distribution.</p>
<p>The desktop environment of this OS has been adopted LXQt.</p>
<p>This OS is equipped with a custom kernel based on the latest Linux kernel.The custom kernel realize high response and high performance by combining it with the graphic driver “Mesa 19” and the latest Linux Firmware.
Phantom Valkyrie Linux is carried out the “providing development environment and execution environment for artificial intelligence programs”,
“providing execution environment for Linux/Windows applications”, “providing software development and web development environment”,
“providing multimedia contents creation environment , “Providing cutting-edge science and technology/data science environment”,”building a gaming environment”.</p>
<p>It is equipped with popular application such as “Chromium Browser”,”GIMP”,”Shotcut”,”SM Player”,”Sayonara Player”,”Emacs”,”PlayOnLinux”etc.
This os almost covers work to perform by desktop computing. By SSB(Specific site Browser), it can use the strong online service like desktop application.
Valkyrie Super Remixed Linux can perform automatic sentence construction and reading aloud with the artificial intelligence from a change of the system startup sound,
addition of new application in original application “Viper Tools”.</p>
<p><a class="reference external" href="http://www.valkyrieviper.space/article/418075361.html">http://www.valkyrieviper.space/article/418075361.html</a></p>
<div class="section" id="recommended-system-requirements">
<h2>1.1. Recommended system requirements<a class="headerlink" href="#recommended-system-requirements" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Processor :</dt>
<dd><p class="first">Intel Core i7/i5/i3,Pentium G/Celeron G,SoC after Atom Z3000</p>
<p class="last">AMD Ryzen,FX processor、A10/A8/A6 APU</p>
</dd>
</dl>
<p>Memory: 2GB and over</p>
<p>Storage: 128GB and over HDD/SSD/USB memory</p>
<p>Network: FTTH・ADSL・LTE・WiMAX2+ etc.</p>
</div>
<div class="section" id="tested-motherboard">
<h2>1.2. Tested Motherboard<a class="headerlink" href="#tested-motherboard" title="Permalink to this headline">¶</a></h2>
<p>B150-COMBO(ASRock)</p>
<p>H97I-PLUS(ASUS)</p>
<p>C1007UN-D(GIGABYTE)</p>
<p>[Tested Motherboard]</p>
<p>B150M COMBO(ASRock)</p>
<p>H97I-PLUS (ASUS)</p>
<p>C1007UN-D (GIGABYTE)</p>
<p>[Tested Stick PC(stable with wireless LAN toggle)]</p>
<p>STCK1A32WFC(Intel)</p>
</div>
<div class="section" id="based-linux-destribution">
<h2>1.3. Based Linux destribution<a class="headerlink" href="#based-linux-destribution" title="Permalink to this headline">¶</a></h2>
<p>Ubuntu 18.04 LTS</p>
</div>
<div class="section" id="kernel">
<h2>1.4. Kernel<a class="headerlink" href="#kernel" title="Permalink to this headline">¶</a></h2>
<p>◎VSRX Kernel 5.3.11-bmq53r2</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> ◇based kernel
   zen-tune kernel 5.3

 ◇Applied patches
 - linux 5.3.11-bmq53r2 patch
 - BMQ patch
 - Aufs patch
 - Ubuntu patch
 - graysky&#39;s GCC patch
 - Add-x86-zstd-kernel-compression patch

 ◇Optimized kernel configuration
- CPU shceduler &quot;MuQSS&quot;
- Default I/O scheduler -&gt; MQ-deadline
- Meltdown,spectre_v1,spectre_v2 : Mitigation
- Processer family -&gt; Generic X86_64
- Kernel Compression mode -&gt; gzip
- Preemption Model -&gt; Preemptible Kernel(Low-Latency Desktop)
- Timer frequency -&gt; 500Hz
- Compiler optimization level -&gt; Optimize harder
- MuQSS on
- UKSM on
- Aufs on
- Zen Interactive Tune on
- Default CPUFreq Governor -&amp;gt; ondemand
- HD-audio pre-allocated buffer size 4096
- Delete most items of Kernel Hacking
- BBR TCP Congestion Control
- Built on the GCC 8.3
</pre></div>
</div>
</div>
<div class="section" id="ppa">
<h2>1.5. PPA<a class="headerlink" href="#ppa" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Ubuntu</span> <span class="n">PPA</span>
<span class="n">PPSSPP</span> <span class="n">PPA</span>
<span class="n">Avidemux</span> <span class="n">PPA</span>
<span class="n">Atom</span> <span class="n">PPA</span>
<span class="n">BootRepair</span> <span class="n">PPA</span>
<span class="n">Docker</span> <span class="n">PPA</span>
<span class="n">Wine</span> <span class="n">HQ</span> <span class="n">PPA</span>
<span class="n">GIMP</span> <span class="n">PPA</span>
<span class="n">OBS</span> <span class="n">Studio</span> <span class="n">PPA</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>1.6. デスクトップ環境<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LXQt</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>1.7. プログラミング言語及びスクリプト言語、コンパイラ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GCC8</span><span class="o">.</span><span class="mi">3</span>
<span class="n">LLVM</span> <span class="mf">8.0</span>
<span class="n">Python</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">8</span><span class="o">/</span><span class="mf">2.7</span><span class="o">.</span><span class="mi">15</span>
<span class="n">PHP</span> <span class="mf">7.2</span><span class="o">.</span><span class="mi">17</span>
<span class="n">Perl</span> <span class="mf">5.26</span><span class="o">.</span><span class="mi">1</span>
<span class="n">Lua</span> <span class="mf">5.3</span><span class="o">.</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>1.8. 収録ソフトウェア<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>○Linuxアプリ:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>ファームウェア：Linux Firmware 1.173.10
ウィンドウマネージャー：Openbox
パネル：Tint2
サウンドサーバ:Jack Audio Connection Kit,Pulse Audio
ディスプレイマネージャー：LightDM
コマンドランチャー：gmrun
ランチャー:Plank
ファイルマネージャー：PCManFM-Qt
ネットワーク管理：network-manager-gnome
電源管理：xfce4-powermanager
システムモニター：xfce4-taskmanager
ターミナル:xfce4-terminal
Openboxメニュー管理：obmenu
Openbox設定マネージャー：obconf-qt
音量制御：　gnome-alsamixer
コンポジット制御：compton
文字入力：Fcitx+Mozc
スクリーンショットツール:gnome screenshooter
システム通知:dunst
フォント : IPAフォント,Cicaなど
Webブラウザ:Chromium Browser 78
フォトレタッチソフト:GIMP 2.8.22
テキストエディタ:Emacs nox 25.2.2,Leafpad
動画編集ソフト:Avidemux 2.7.4,Shotcut 19.07.15
音楽プレーヤー:Sayonara Player 1.5.1
オフィスツール:Abiword 3.0.2,Gnumeric 1.12.35
動画プレーヤー:SMPlayer 19.5.0
SSH:OpenSSH
LiveUSB作成:UNetbootin
Webサーバ:Apache 2.4.29
日本語入力環境:Mozc,fcitx
ゲームエミュレーター:PCSX2 1.4.0(with plugins for PCSX2 1.5.0)、PPSSPP 1.7.0、Mednafen、Kega Fusion、Yabause
Windowsアプリ実行環境:Wine 4.0.2,PlayOnLinux 4.2.12
ライディングソフト:xfburn 0.5.5
合成音声ソフト:OpenJtalk
Windowsの圧縮ファイル対応アーカイバ:unar
PDFビューア:evince 3.28.2
音声編集ソフトウェア:Audacity 2.2.2
grub修復ツール:Boot Repair
ドキュメント作成ツール:Sphinx 1.6.7
キャッシュアプリケーション:preload,prelink
CDリッパー:Asunder CD Ripper 2.9.2
Cコンパイル高速化ツール:ccache 3.4.1
APNG生成 : apngasm 2.7
APNGからAGIFに変換 : apng2gif
Live USB作成ツール : UNetbootin
ディスクパーティション管理ツール : GNOME Disks
動画配信ツール：OBS Studio
分散コンパイラ：distcc
並列コンピューティングAPI：OpenCV
オーディオAPI:OpenAL
</pre></div>
</div>
<p>○オリジナルアプリ:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Python製アプリケーション</span><span class="p">:</span><span class="n">Viper</span> <span class="n">Tools</span>
</pre></div>
</div>
<p>◯Webアプリ:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Gmail</span>
<span class="n">Google</span> <span class="n">Drive</span>
<span class="n">Cups</span> <span class="n">Browser</span>
<span class="n">Google</span> <span class="n">Calendar</span>
<span class="n">Install</span> <span class="n">Android</span> <span class="n">Studio</span>
<span class="n">Install</span> <span class="n">Processing</span>
<span class="n">Install</span> <span class="n">Eclipse</span>
<span class="n">Install</span> <span class="n">Jdownloader2</span>
<span class="n">Add</span> <span class="n">Ubuntu</span> <span class="n">PPAs</span>
<span class="n">DP</span><span class="o">-</span><span class="n">IP</span>
<span class="n">Animizer</span>
<span class="n">JSNES</span>
<span class="n">Wifu2x</span>
<span class="n">Insecam</span>
<span class="n">IP</span> <span class="n">hiroba</span>
<span class="n">Youtube</span>
<span class="n">Google</span> <span class="n">Maps</span>
<span class="n">Google</span> <span class="n">translation</span>
<span class="n">BROARDBAND</span>  <span class="n">Speedtest</span>
<span class="n">Animizer</span>
<span class="n">Wifu2x</span>
<span class="n">Office</span> <span class="n">Online</span>
<span class="n">TVer</span>
<span class="n">JRA</span>
<span class="n">chihou_keiba</span> <span class="n">live</span>
<span class="n">BOATRACE</span>
<span class="n">MSI電源容量計算機</span>
</pre></div>
</div>
<p>○オプション
人工知能の開発環境「Brunhild」</p>
<blockquote>
<div>Python用機械学習ライブラリ:scikit learn,CPU版Tensor Flow,Keras</div></blockquote>
<p>○キーボードショートカット:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>・Shift+Alt+Left - 現在のウィンドウを左隣の仮想デスクトップに移動
・Shift+Alt+Right - 現在のウィンドウを右隣の仮想デスクトップに移動
・Windowsキー+1 - 仮想デスクトップ1に移動
・Windowsキー+2 - 仮想デスクトップ2に移動
・Windowsキー+3 - 仮想デスクトップ3に移動
・Windowsキー+4 - 仮想デスクトップ4に移動
・Windowsキー+5 - 仮想デスクトップ5に移動
・Windowsキー+6 - 仮想デスクトップ6に移動
・Windowsキー+d - 現在開いているウィンドウを全てタスクバーに収納、あるいは展開する
・Windowsキー+Shift+c - 現在アクティブなウィンドウを閉じる
・Windowsキー+Escape - 最も下のレイヤーにあるウィンドウを最上位に移動
・Windowsキー+space - ウィンドウメニューの表示
・Windowsキー+f - fbpanel再起動
・Print - スクリーンショットの撮影
・Alt+Print - アクティブウィンドウのスクリーンショットの撮影
・Windowsキー+k - 次のウィンドウに移動
・Windowsキー+j - 前のウィンドウに戻る
・Ctrl+m - Openboxのルートメニューを表示
・Ctrl+Alt+Return - ウィンドウを最大化
・Ctrl+Alt+Shift+Return - ウィンドウを最小化
・Ctrl+Windows+u - 音量を上げる
・Ctrl+Windows+i - 音量を下げる
・Ctrl+space - コマンドランチャー「gmrun」起動
・Windowsキー+Return - 端末を起動
・Windowsキー+c - Chromiumの起動
・Windowsキー+p - PCManFMの起動
・Windowsキー+a - Audaciousの起動
・Windowsキー+e - Emacs noxの起動
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h1>2. インストール方法<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p>◇インストール方法
1.ISOをダウンロード（OneDriveのアカウントが無くてもダウンロードは出来ます。右クリックメニューで「ダウンロード」の項目を選択して下さい。）</p>
<p>2.UNetbootinでUSBメモリーにインストールディスク(Live USB)を作成。</p>
<p><a class="reference external" href="https://unetbootin.github.io/">https://unetbootin.github.io/</a></p>
<p>3.Live USBをパソコンのUSBポートに挿入して、UEFIからLive USBで起動出来るように、USBメモリーから起動出来るようにする。（メーカーロゴが出ている時にF11キーなどを押す。）</p>
<p>4.Live USBでシステムを起動。余計な物をインストールしないようにし、高速にインストールする為にネットを切っておく。トラブルを防止出来ます。</p>
<p>5.右クリック→「Install PVL」→インストール</p>
<p>6.OSのインストールが終わった後に出てくるダイアログで「試用を続ける」を選択する。選択後に自動的にboot-repairが起動。</p>
<p>7.「高度なオプション」→「GRUBのオプション」→「SecureBoot」のチェックを外して、適用ボタンを押す。</p>
<p>8.GRUBをインストールしたら、システムの再起動（エラーが出ていてもGrub2はインストールされているので問題無く起動出来ます。）。
homeディレクトリを別にした状態で、再インストールをしている時は、/etc/skelの下にあるファイルやフォルダを全てユーザーディレクトリにコピーしなければ反映されません。</p>
</div>
<div class="section" id="id5">
<h1>3. セキュアブートの無効化<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<p>1.パソコンを起動させた時にメーカーのロゴが表示されるので、この時にF2キーかDeleteキーを押す。</p>
<img alt="../_images/uefi001.jpg" src="../_images/uefi001.jpg" />
<p>2.UEFIに入るので、詳細モードに変更する。（使っているマザーボードによって異なります。）</p>
<img alt="../_images/uefi002.jpg" src="../_images/uefi002.jpg" />
<p>3.セキュリティ関連の項目にセキュアブートの設定項目があるので、これを選びます。</p>
<img alt="../_images/uefi003.jpg" src="../_images/uefi003.jpg" />
<p>4.保存して再起動させると、セキュアブートが無効化されてシステムを起動する事が出来ます。</p>
</div>
<div class="section" id="bit-osphantom-valkyrie-linux">
<h1>4. 64bit OS「Phantom Valkyrie Linux」の特長<a class="headerlink" href="#bit-osphantom-valkyrie-linux" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">デスクトップ環境は、LXQtを採用しています。</p>
<p>デスクトップ環境がLXQtを採用していて、ウィンドウマネージャーはOpenboxです。デスクトップ環境のXfceなどから様々なアプリケーションを使っています。また、fbpanelやgmrunやnitrogenもデスクトップの構築に使っています。</p>
<p>メモリー使用量を減らす事で、アプリケーションを使う時に必要なメモリーをより多く確保する事が出来ます。</p>
</li>
<li><p class="first">Linuxカーネルは、最新のLinuxカーネルベースの高レスポンス性が高いカスタムカーネルを搭載。</p>
</li>
<li><p class="first">Mesa 19の導入により、WineやPCSX2などで3Dゲームを動作させた時のパフォーマンスが大幅に向上しています。</p>
</li>
<li><p class="first">VDAPU及びVAAPI対応ドライバを採用している為、動画支援機能で低CPU負荷で動画を再生出来ます。</p>
</li>
<li><p class="first">サウンドは、PulseAudioとJack Audio Connection Kitをプラグイン経由で出力する仕組みになっています。</p>
<p>また、Openboxの右クリックメニューからPulseAudioやJack Audio Connection Kitを起動・停止させられ、両方のサウンドサーバの併用も可能です。</p>
</li>
<li><p class="first">Pythonとシェルスクリプトで開発したオリジナルアプリケーション「Viper Tools」を搭載。</p>
<p>リマスター機能やカスタムカーネルビルド機能、アプリケーションのインストール、人工知能プログラムによる文書作成と音読、宝くじなどの予想機能、画像・動画の変換機能などを有しています。</p>
</li>
<li><p class="first">Ubuntuの長期サポート版（LTS）のリポジトリと共有していますので、Main,RestrictedのコンポーネントをUbuntuの公式サポートで最新の状態に維持しています。更にPPAから最新のバージョンのアプリケーションを導入しています。</p>
</li>
<li><p class="first">Specific Site Browser機能で人気のWebアプリケーションをデスクトップアプリケーションのように使えます。</p>
</li>
<li><p class="first">PSPやPS2やPSのゲームエミュレーション、PlayOnLinux+Wineによる古いWindowsアプリケーションの利用が可能です。</p>
</li>
<li><p class="first">GIMPやAvidemuxやHandbrakeなどWindowsやLinuxなどでお馴染みのアプリケーションをフル装備しています。最初からプログラミング・オフィス文書作成・イラストレーション・画像編集・動画エンコード・動画編集・音楽再生・3Dモデリング・オンラインサービスの利用する事が可能です。</p>
</li>
<li><p class="first">UEFIモードでLiveUSBやハードディスクへのフルインストールでの起動が出来るようになっていますので、ほとんどのマザーボードに対応</p>
</li>
<li><p class="first">WebブラウザにはChromium Browser、WebサーバのApacheなどを装備し、Web開発環境を整えています。</p>
</li>
<li><p class="first">Atom、EmacsやLeafpadなど複数のテキストエディタを搭載し、PythonやPHPやJavaなどのプログラミング言語でプログラミングを行える環境を整えています。</p>
</li>
<li><p class="first">メインサイトとの連携</p>
</li>
<li><p class="first">日本語入力環境にMoscとFcitxを採用</p>
</li>
</ul>
</div>
<div class="section" id="id6">
<h1>5. Phantom Valkyrie Linuxの高速化と最適化<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<p>64bit OS「Phantom Valkyrie Linux」は、LTS版Ubuntuをベースに数多くの高速化・最適化策を講じています。</p>
<p>Ubuntu LTSをベースにして開発したオリジナル64bit OS「Phantom Valkyrie Linux」には、様々な高速化テクニックを導入しています。</p>
<p>1.Ubuntuパッチが当たっているLinuxカーネルのソースコードを使って、最適化ビルドしたカスタムカーネルの導入</p>
<p>Linuxカーネルを更に最適化する</p>
<p>64bit OS「VSRX-19」用のカスタムカーネルを作成</p>
<p>2.デスクトップ環境をOpenbox+fbpanel+Xfce/LXDE/GNOME用アプリで構成</p>
<p>3.prelink、preloadでアプリケーションのキャッシュデータを使って先読み</p>
<p>4.tmpfsでRAMDiskをブラウザのキャッシュ場所として活用</p>
<p>5./etc/sysctl.confの最適化</p>
<p>6.サウンドシステムは、サウンドサーバを通さずに、ALSAを直接使えるようにしています。</p>
<p>サウンドサーバが必要な場合には、「PulseAudio」「Jack Audio Connection Kit」をウィンドウマネージャー「Openbox」の右クリックメニューから手動で起動出来るようにしました。</p>
<p>7./etc/init.d/rcに「CONCURRENCY=shell」を設定して、システム起動時のモジュールの並列起動</p>
<p>8.VAAPIとVDPAUの導入で動画支援機能の利用(mesa-va-drivers、mesa-vdpau-drivers)</p>
<p>9.ccacheでGCCによるコンパイルの高速化</p>
<p>10.Emacsをnox版で使う</p>
<p>11.CPUスケジューラーにMuQSSを適用してカーネルをビルドした時、パフォーマンス向上させる設定として、以下を/etc/sysctl.confに追加。</p>
<blockquote>
<div><p>kernel.yield_type = 2</p>
<p>kernel.interactive = 0</p>
</div></blockquote>
</div>
<div class="section" id="id7">
<h1>6. Phantom Valkyrie Linuxの高音質化<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<p>PulseAudioとJACK Audio Connection Kitをモジュールで接続し、Openboxの起動スクリプトからこれらを起動させたり、PulseAudioのデーモンをRAMDISKに配置したりして高音質化を図っています。</p>
<p>高音質化部分は以下の通りです。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> #JACK+PulseAudio
 sleep 5;jack_control start &amp;
 sudo schedtool -R -p 49 `pidof jackdbus`
 jack_control eps realtime true
 jack_control ds alsa
 jack_control dps device hw:0
 jack_control dps rate 96000
 jack_control dps nperiods 2
 jack_control dps period 1024
 sleep 5;pactl load-module module-jack-sink channels=2
 pactl load-module module-jack-source channels=2
 sleep 3;pacmd set-default-sink jack_out
 pacmd set-default-source jack_in

sleep 2;ln -s /usr/bin/pulseaudio /tmp &amp;
sleep 10;/tmp/pulseaudio --start &amp;
</pre></div>
</div>
</div>
<div class="section" id="phantom-valkyrie-linuxgrub">
<h1>7. Phantom Valkyrie Linuxのインストールの時にGRUBをインストールするのに失敗した場合の対処法<a class="headerlink" href="#phantom-valkyrie-linuxgrub" title="Permalink to this headline">¶</a></h1>
<p>EFIパーティションの状況によって、システムインストール時にGRUBが正常にインストールされない事があります。
その時には、Phantom Valkyrie Linuxに収録しているboot-repairを使ってGRUBをインストールする事が出来ます。:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>1.右クリックメニューでboot-repairを選択します。
2.boot-repairが起動したら、「高度なオプション」を選択し、適用を押します。
3.GRUBのインストールが行われます。最後に正常にインストール出来なかったという内容のメッセージが表示されますが、そのまま、システムを再起動させます。
4.正常にシステムが起動出来るようになっています。
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Phantom Valkyrie Linux</a><ul>
<li><a class="reference internal" href="#recommended-system-requirements">1.1. Recommended system requirements</a></li>
<li><a class="reference internal" href="#tested-motherboard">1.2. Tested Motherboard</a></li>
<li><a class="reference internal" href="#based-linux-destribution">1.3. Based Linux destribution</a></li>
<li><a class="reference internal" href="#kernel">1.4. Kernel</a></li>
<li><a class="reference internal" href="#ppa">1.5. PPA</a></li>
<li><a class="reference internal" href="#id1">1.6. デスクトップ環境</a></li>
<li><a class="reference internal" href="#id2">1.7. プログラミング言語及びスクリプト言語、コンパイラ</a></li>
<li><a class="reference internal" href="#id3">1.8. 収録ソフトウェア</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">2. インストール方法</a></li>
<li><a class="reference internal" href="#id5">3. セキュアブートの無効化</a></li>
<li><a class="reference internal" href="#bit-osphantom-valkyrie-linux">4. 64bit OS「Phantom Valkyrie Linux」の特長</a></li>
<li><a class="reference internal" href="#id6">5. Phantom Valkyrie Linuxの高速化と最適化</a></li>
<li><a class="reference internal" href="#id7">6. Phantom Valkyrie Linuxの高音質化</a></li>
<li><a class="reference internal" href="#phantom-valkyrie-linuxgrub">7. Phantom Valkyrie Linuxのインストールの時にGRUBをインストールするのに失敗した場合の対処法</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Phantom Valkyrie Linux,Viper Tools,spider.js,siren.css documentation &amp; Programming hacks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="valkyrie002.html"
                        title="next chapter">8. コマンドランチャー「gmrun」の使い方</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/valkyrie/valkyrie001.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="valkyrie002.html" title="8. コマンドランチャー「gmrun」の使い方"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Phantom Valkyrie Linux,Viper Tools,spider.js,siren.css documentation &amp; Programming hacks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Valkyrie SRX 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, takamitu hamada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>