
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>17. トラブルが起こった時の対処法 &#8212; Valkyrie SRX 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/analytics.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18. カスタムカーネルについて" href="valkyrie004.html" />
    <link rel="prev" title="8. コマンドランチャー「gmrun」の使い方" href="valkyrie002.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="valkyrie004.html" title="18. カスタムカーネルについて"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="valkyrie002.html" title="8. コマンドランチャー「gmrun」の使い方"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Valkyrie SRX 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>17. トラブルが起こった時の対処法<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>・Virtualboxでの仮想環境下では、Jack Audio Connection KitがD-Bus関連でエラーが起きて起動出来ません。この為、pulseaudio-module-jackによる連携が出来ません。実環境では、問題無く使えます。</p>
<p>・GPU内蔵型プロセッサでグラフィックボードを使う場合には、UEFIでRADEONやGeforceなどを搭載しているグラフィックボードを一番初めに認識するように設定する必要があります。設定しない場合は、内蔵GPUが優先されます。</p>
<p>・フルインストールする際に、homeディレクトリを別に分けている場合、.configなどが更新されない事がありますので、フルインストール後に「/etc/skel」のファイルを全てhomeディレクトリにコピーして上書きすれば、反映されます。</p>
<p>・第一世代Compute StickでUSBトングルを使いたい場合、r8723bsドライバをブラックリスト化する必要がありますので、/etc/modoprobe.d「blacklist r8723bs」を追記してください。</p>
<p>・ネットワークマネージャーの更新によって、ネットに接続出来ない事が稀にあります。</p>
<p>Ubuntu系Linuxディストリビューション全体の問題ですので、ネットワークマネージャーの更新は様子を見ながら行ってください。</p>
<p>・フィルムウェアが変更された事で、UEFIで起動出来ない事があります。
GRUBを再インストールするか、BIOS設定画面でUEFIではなく、BIOSで起動出来るように設定しますと起動出来るようになります。</p>
<p>また、Phantom Valkyrie LinuxのISOには、Bootrepairが搭載されていますので、LiveDVDやLiveUSBを作成して使えば、GRUBの再インストールや再設定が簡単に行えます。</p>
<p>・homeディレクトリを別にしている場合、起動時にチェックするか聞かれる事がありますが、Fキーを押す事でチェックが始まりますので、Fキーを押してチェックを開始して下さい。
チェック終了後、システムは起動出来る状態になります。</p>
<p>・ハードディスクにインストールした際に、日本語入力設定が外れてしまう事があります。</p>
<p>対策としては、Synapticパッケージマネージャーなどを使って、im-configをインストールし直して下さい。</p>
<p>その後は、各日本語入力ソフトのセットアップヘルパーが使えるようになりますので、セットアップヘルパーで設定を行い、再ログオンすれば、日本語入力が行えます。</p>
<p>・インストールメディアは、UNetbootinを使って、ライブUSBを作成するのがオススメです。</p>
<p>・UEFIモードでもBIOSモードでも動作します。最近のマザーボードは、64bit版UEFIを採用していますので、LiveUSBなどがそのまま動作します。</p>
<p>・BayTrailアーキテクチャーのAtom搭載Windowsタブレットでは、LiveUSBでの動作を確認しました。</p>
<p>起動はしますが、サウンドと無線LANが動作しません。モバイルルーターを持っているのであれば、USB接続によってインターネット接続を行なう事が可能です。</p>
<p>・Virtualboxで仮想マシンにインストールしますと、仮想マシンをオフにして、再度立ち上げますと、UEFIのシェルに落ちます。</p>
<p>これは、VirualboxがUEFIの設定を保持出来ない為ですので、保持出来るように以下のサイトの方法を行ってください。</p>
<p><a class="reference external" href="http://kledgeb.blogspot.jp/2014/04/ubuntu-virtualbox-22-uefiubuntuuefi.html">http://kledgeb.blogspot.jp/2014/04/ubuntu-virtualbox-22-uefiubuntuuefi.html</a></p>
<p>・コマンドでアプリケーションを一掃出来るsudo apt-get autoremoveを使いますと便利ですが、思わぬソフトウェアを削除してしまって、システムの不具合の原因になります。</p>
<p>個別にアプリケーションを削除した方が良いでしょう。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="valkyrie002.html"
                        title="previous chapter">8. コマンドランチャー「gmrun」の使い方</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="valkyrie004.html"
                        title="next chapter">18. カスタムカーネルについて</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/valkyrie/valkyrie003.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="valkyrie004.html" title="18. カスタムカーネルについて"
             >next</a> |</li>
        <li class="right" >
          <a href="valkyrie002.html" title="8. コマンドランチャー「gmrun」の使い方"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Valkyrie SRX 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, takamitu hamada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>