
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6. PHP Hack &#8212; Valkyrie SRX 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/analytics.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. PlayOnLinux(Wine)で動作するソフトウェアまとめ" href="tech007.html" />
    <link rel="prev" title="5. Python Hacks" href="tech005.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tech007.html" title="7. PlayOnLinux(Wine)で動作するソフトウェアまとめ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tech005.html" title="5. Python Hacks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Valkyrie SRX 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="php-hack">
<h1>6. PHP Hack<a class="headerlink" href="#php-hack" title="Permalink to this headline">¶</a></h1>
<div class="section" id="smarty-3-1">
<h2>6.1. Smarty 3.1ではプラグインの追加方法が変更されているので注意<a class="headerlink" href="#smarty-3-1" title="Permalink to this headline">¶</a></h2>
<p>PHPテンプレートエンジン「Smarty」では、プラグインの自作が出来ますが、従来の方法は <a class="reference external" href="http://www.smarty.net/docs/ja/variable.plugins.dir.tpl">http://www.smarty.net/docs/ja/variable.plugins.dir.tpl</a> のように、 SMARTY_DIR 直下の pluginsや新規に作成したフォルダに自作プラグインを放り込む事で以下のように、plugins_dir[]メソッドを使ってパスを指定すれば使えました。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
 $smarty-&gt;plugins_dir[] = &#39;includes/my_smarty_plugins&#39;;
?&gt;
</pre></div>
</div>
<p>しかし、Smarty 3.1からは、自作プラグインの導入方法が変更されています。</p>
<p>上記の方法で追加してプログラムを動作させると、以下のようなエラーが表示されます。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Notice: Indirect modification of overloaded property Smarty::$plugins_dir has no effect
</pre></div>
</div>
<p>Smarty 3.1でのプラグインの追加は、setPluginsDirメソッドやaddPluginsDirメソッドを使います。</p>
<p>例えば、/var/www/xxxというディレクトリに自作プラグインを放り込みたい場合には、以下のようにパスを追加してあげれば、エラーメッセージが出なくなります。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$smarty-&gt;addPluginsDir(array(&#39;/var/www/xxxx&#39;));
</pre></div>
</div>
<p>以下のリファレンスページを参考にすれば良いです。</p>
<p><a class="reference external" href="http://www.smarty.net/docs/en/api.add.plugins.dir.tpl">http://www.smarty.net/docs/en/api.add.plugins.dir.tpl</a></p>
<p><a class="reference external" href="http://www.smarty.net/docs/en/api.set.plugins.dir.tpl">http://www.smarty.net/docs/en/api.set.plugins.dir.tpl</a></p>
<p>これで、Smarty 3.1でも自作プラグインを他のディレクトリで管理出来るようになりますね。</p>
</div>
<div class="section" id="phphtml">
<h2>6.2. PHPで出力したHTMLなどをファイルとして保存する<a class="headerlink" href="#phphtml" title="Permalink to this headline">¶</a></h2>
<p>PHPで生成したHTMLやテキストはecho文やprint文で出力が出来ます。</p>
<p>この標準出力されたHTMLやテキストをファイルとして保存する為には、ob_get_contents関数でバッファを作って、これをfopen関数とfwrite関数を使ってファイルとして保存します。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
    ob_start();  //バッファリング開始
    header(&quot;Content-type:text/html;charset=UTF-8&quot;) ;
?&gt;

//HTML文
//途中PHPスクリプトを記述しても良い

&lt;?php
    $data = ob_get_contents();

    ob_end_clean();   //バッファリング終了

    $f=fopen(&quot;xxx.html&quot;,&quot;w&quot;); //書き込みモードで書き込むファイルxxx.htmlを開く

    fwrite($f,$data); //バッファされた内容を書き込む

    fclose($f);

    echo $data;   //バッファ内容表示
?&gt;
</pre></div>
</div>
</div>
<div class="section" id="cakephpwarning-cake-core-cache-was-unable-to-write-cake-dev-ja-to-file-cache-in">
<h2>6.3. 【CakePHP】Warning: _cake_core_ cache was unable to write ‘cake_dev_ja’ to File cache in<a class="headerlink" href="#cakephpwarning-cake-core-cache-was-unable-to-write-cake-dev-ja-to-file-cache-in" title="Permalink to this headline">¶</a></h2>
<p>/app/tmp/cache</p>
<p>/app/tmp/logs</p>
<p>/app/tmp/cache/persistent/</p>
<p>/app/tmp/cache/models/</p>
<p>のパーミッションを777に変更</p>
<p>chmod -R 777 app/tmp</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. PHP Hack</a><ul>
<li><a class="reference internal" href="#smarty-3-1">6.1. Smarty 3.1ではプラグインの追加方法が変更されているので注意</a></li>
<li><a class="reference internal" href="#phphtml">6.2. PHPで出力したHTMLなどをファイルとして保存する</a></li>
<li><a class="reference internal" href="#cakephpwarning-cake-core-cache-was-unable-to-write-cake-dev-ja-to-file-cache-in">6.3. 【CakePHP】Warning: _cake_core_ cache was unable to write ‘cake_dev_ja’ to File cache in</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tech005.html"
                        title="previous chapter">5. Python Hacks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tech007.html"
                        title="next chapter">7. PlayOnLinux(Wine)で動作するソフトウェアまとめ</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tech/tech006.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tech007.html" title="7. PlayOnLinux(Wine)で動作するソフトウェアまとめ"
             >next</a> |</li>
        <li class="right" >
          <a href="tech005.html" title="5. Python Hacks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Valkyrie SRX 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, takamitu hamada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>